translations/de.json (before)
{
    "auth": {
        "alreadyLoggedIn": "Du bist bereits angemeldet",
        "tooLittleData": "Benutzername, E-Mail und Passwort müssen mindestens 3 Zeichen lang sein",
        "accountAlreadyExists": "Ein Konto mit diesem Benutzernamen existiert bereits",
        "accountDoesnotExists": "Dieses Konto existiert nicht",
        "wrongPassword": "Falsches Passwort",
        "accessTimeExpired": "Die Zugriffszeit wurde überschritten. Bitte melde dich erneut an.",
        "login": "Benutzername",
        "password": "Passwort",
        "email": "E-Mail",
        "rememberMe": "Angemeldet bleiben",
        "signIn": "Anmelden",
        "signUp": "Registrieren",
        "doesnotHaveAccountSignUp": "Du hast noch kein Konto? Erstelle ein Neues",
        "alreadyHaveAccountSignIn": "Du hast bereits ein Konto? Melde dich an",
        "signUpFailed": "Registrierung fehlgeschlagen",
        "signInFailed": "Anmeldung fehlgeschlagen",
        "goBack": "Zurück",
        "mfa": {
            "name": "2FA",
            "enter": "2FA eingeben",
            "add": "2FA hinzufügen",
            "submit": "2FA übermitteln",
            "remove": "2FA entfernen"
        }
    },
    "chat": {
        "commands": {
            "help": "[HILFE] Befehle: /veh [Name], /weapons, /tp [x] [y] [z], /tpto [Id], /respawn, /help"
        }
    },
    "mainMenu": {
        "modes": "Spielmodi",
        "profile": "Profil",
        "settings": "Einstellungen",
        "logout": "Abmelden",
        "pages": {
            "settings": {
                "language": "Sprache wählen"
            }
        }
    },
    "prompt": {
        "yes": "Ja",
        "no": "Nein",
        "leaveGame": "Bist du dir sicher, dass du das Spiel verlassen möchtest?"
    }
}

translations/de.json (after)
{
    "auth": {
        "alreadyLoggedIn": "Du bist bereits angemeldet",
        "tooLittleData": "Benutzername, E-Mail und Passwort müssen mindestens 3 Zeichen lang sein",
        "accountAlreadyExists": "Ein Konto mit diesem Benutzernamen existiert bereits",
        "accountDoesnotExists": "Dieses Konto existiert nicht",
        "wrongPassword": "Falsches Passwort",
        "accessTimeExpired": "Die Zugriffszeit wurde überschritten. Bitte melde dich erneut an.",
        "login": "Benutzername",
        "password": "Passwort",
        "email": "E-Mail",
        "rememberMe": "Angemeldet bleiben",
        "signIn": "Anmelden",
        "signUp": "Registrieren",
        "doesnotHaveAccountSignUp": "Du hast noch kein Konto? Erstelle ein Neues",
        "alreadyHaveAccountSignIn": "Du hast bereits ein Konto? Melde dich an",
        "signUpFailed": "Registrierung fehlgeschlagen",
        "signInFailed": "Anmeldung fehlgeschlagen",
        "goBack": "Zurück",
        "mfa": {
            "name": "Zwei-Faktor-Authentifizierung",
            "enter": "Code eingeben",
            "add": "2FA hinzufügen",
            "submit": "Fortfahren",
            "remove": "2FA entfernen"
        }
    },
    "chat": {
        "commands": {
            "help": "[HILFE] Befehle: /veh [Name], /weapons, /tp [x] [y] [z], /tpto [Id], /respawn, /help"
        }
    },
    "mainMenu": {
        "modes": "Spielmodi",
        "profile": "Profil",
        "settings": "Einstellungen",
        "logout": "Abmelden",
        "pages": {
            "settings": {
                "language": "Sprache wählen"
            }
        }
    },
    "prompt": {
        "yes": "Ja",
        "no": "Nein",
        "leaveGame": "Bist du dir sicher, dass du das Spiel verlassen möchtest?"
    }
}

translations/de.json (diff)
@@ -18,10 +18,10 @@
         "signInFailed": "Anmeldung fehlgeschlagen",
         "goBack": "Zurück",
         "mfa": {
-            "name": "2FA",
-            "enter": "2FA eingeben",
+            "name": "Zwei-Faktor-Authentifizierung",
+            "enter": "Code eingeben",
             "add": "2FA hinzufügen",
-            "submit": "2FA übermitteln",
+            "submit": "Fortfahren",
             "remove": "2FA entfernen"
         }
     },
