translations/en.json (before)
{
    "auth": {
        "alreadyLoggedIn": "You are already logged in",
        "tooLittleData": "Login, mail and password cannot be shorter than 3 characters",
        "accountAlreadyExists": "An account with this login is already registered",
        "accountDoesnotExists": "Account does not exist",
        "wrongPassword": "Incorrect password",
        "accessTimeExpired": "The access time has expired, please sign in again",
        "login": "Login",
        "password": "Password",
        "email": "Email",
        "rememberMe": "Remember me",
        "signIn": "Sign in",
        "signUp": "Sign up",
        "doesnotHaveAccountSignUp": "Don't have an account? Create one",
        "alreadyHaveAccountSignIn": "Already have an account? Sign in",
        "signUpFailed": "Sign up failed",
        "signInFailed": "Sign in failed"
    },
    "chat": {
        "commands": {
            "help": "[HELP] Commands: /veh [name], /weapons, /tp [x] [y] [z], /tpto [id], /respawn, /help"
        }
    },
    "mainMenu": {
        "modes": "Game modes",
        "profile": "Profile",
        "settings": "Settings",
        "logout": "Logout",
        "pages": {
            "settings": {
                "language": "Choose language"
            }
        }
    }
}

translations/en.json (after)
{
    "auth": {
        "alreadyLoggedIn": "You are already logged in",
        "tooLittleData": "Login, mail and password cannot be shorter than 3 characters",
        "accountAlreadyExists": "An account with this login is already registered",
        "accountDoesnotExists": "Account does not exist",
        "wrongPassword": "Incorrect password",
        "accessTimeExpired": "The access time has expired, please sign in again",
        "login": "Login",
        "password": "Password",
        "email": "Email",
        "rememberMe": "Remember me",
        "signIn": "Sign in",
        "signUp": "Sign up",
        "doesnotHaveAccountSignUp": "Don't have an account? Create one",
        "alreadyHaveAccountSignIn": "Already have an account? Sign in",
        "signUpFailed": "Sign up failed",
        "signInFailed": "Sign in failed"
    },
    "chat": {
        "commands": {
            "help": "[HELP] Commands: /veh [name], /weapons, /tp [x] [y] [z], /tpto [id], /respawn, /help"
        }
    },
    "mainMenu": {
        "modes": "Game modes",
        "profile": "Profile",
        "settings": "Settings",
        "logout": "Logout",
        "pages": {
            "settings": {
                "language": "Choose language"
            }
        }
    },
    "prompt": {
        "yes": "Yes",
        "no": "No"
    }
}

translations/en.json (diff)
@@ -32,5 +32,9 @@
                 "language": "Choose language"
             }
         }
+    },
+    "prompt": {
+        "yes": "Yes",
+        "no": "No"
     }
 }
